# My-Lotto-Rewards

./: Program.cs  ProyectoFinal_AP1.csproj  README.md  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BLL/: GananciasBLL.cs  LoteriasBLL.cs  TicketsBLL.cs  TipoJugadasBLL.cs  UsuariosBLL.cs
DAL/: Contexto.cs
DataBase/: ProyectoFinal.db
Migrations/: 20220803030311_Inicial.Designer.cs  20220803030311_Inicial.cs  20220803131533_Agregando.Designer.cs  20220803131533_Agregando.cs  ContextoModelSnapshot.cs
Models/: Ganancias.cs  GananciasDetalle.cs  Loterias.cs  Tickets.cs  TicketsDetalle.cs  TipoJugadas.cs  Usuarios.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Consultas/: C_Ganancias.razor  C_Tickets.razor
Pages/Registros/: R_Ganancias.razor  R_Tickets.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
